def testme(parameter):
    if len(parameter) > 6:
        return False
    elif not parameter.isdigit():
        return False
    else:
        return True

while True:
    luku1 = input("Anna ensimmäinen luku: ")
    luku2 = input("Anna toinen luku: ")
    if testme(luku1) and testme(luku2):
        luku1 = int(luku1)
        luku2 = int(luku2)
        break
    else:
        print("Anna numeroita")

while True:
    print("(1) +")
    print("(2) -")
    print("(3) *")
    print("(4) /")
    print("(5) Vaihda luvut")
    print("(6) Lopeta")
    print("Valitut luvut: ", luku1, luku2)

    valinta = input("Tee valinta (1-6): ")
    if valinta == "1":
        tulos = luku1 + luku2
        print("Tulos on:", tulos)
    elif valinta == "2":
        tulos = luku1 - luku2  
        print("Tulos on:", tulos)
    elif valinta == "3":
        tulos = luku1 * luku2
        print("Tulos on:", tulos)
    elif valinta == "4":
        tulos = luku1 / luku2
        print("Tulos on:", tulos)
    elif valinta == "5":
        while True:
            luku1 = input("Anna uusi ensimmäinen luku: ")
            luku2 = input("Anna uusi toinen luku: ")
            if testme(luku1) and testme(luku2):
                luku1 = int(luku1)
                luku2 = int(luku2)
                break
            else:
                print("Anna numeroita")
    elif valinta == "6":
        break
    else:
        print("Valintaa ei tunnistettu")
        continue
